{
  "name": "Grid Crop Image",
  "short_name": "Grid Crop Image",
  "description": "Grid Crop Image는 Windows에서 스크린샷 자르기, 클립보드 이미지 붙여넣기, 다중 사각형 크롭, JSON 설정 저장, 순차 파일 저장을 빠르게 처리하는 이미지 분할 도구입니다.",
  "lang": "ko-KR",
  "start_url": "https://sheryloe.github.io/grid-crop-image/",
  "scope": "https://sheryloe.github.io/grid-crop-image/",
  "display": "standalone",
  "theme_color": "#13221a",
  "background_color": "#f6f0e5"
}
